\documentclass[journal,12pt,twocolumn]{IEEEtran}
%

\usepackage{setspace}
\usepackage{gensymb}
\singlespacing

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{txfonts}
\usepackage{cite}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
  %optionally (for landscape tables embedded in another document): %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}
\usepackage{tikz}
\usepackage{pgfplots}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}

\begin{document}
%


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}
\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\cmyvec}[1]{\ensuremath{\begin{pmatrix*}[c]#1\end{pmatrix*}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\newcommand{\proj}[2]{\textbf{proj}_{\vec{#1}}\vec{#2}}
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\title{Assignment - 1}
\author{sravani snadya
\\ MD/2020/706}
% make the title area
\maketitle
\newpage
%\tableofcontents
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
%\renewcommand{\theequation}{\theenumi}
\begin{abstract}
This is a simple document to learn about writing vectors and matrices using latex, draw figures using Python, Latex.
\end{abstract}
%Download all python codes 
%
%\begin{lstlisting}
%svn co https://github.com/sravan706/trunk/My_solution_design/codes
%\end{lstlisting}
Download all and latex-tikz codes from 
%
\begin{lstlisting}
svn co https://github.com/sravani706/Assignment-1_new.git
\end{lstlisting}
%
\section{Vectors\\(CBSE-Math-X-200830/2/2-Q.23)}
\renewcommand{\theequation}{\theenumi}
\begin{enumerate}[label=\thesection.\arabic*.,ref=\thesection.\theenumi]
\numberwithin{equation}{enumi}
\item Represent the following points of equation graphically: 
\begin{align}
    x-3y-6=0 \\or \myvec{1&3}\vec{y}=6\\
2x-3y-12=0 \\or \myvec{2&3}\vec{x}=12
\end{align} 
and write the cordinates of points when the line intersects $y$ axis .\\
\solution\begin{enumerate}
    \item We have equations of two lines:
    Which is written in vector form:
    \begin{align}\label{eq:1}
        \myvec{1&+3}\vec{x}=6
    \end{align}\\
    and 
    \begin{align}\label{eq:2}
        \myvec{2&-2}\vec{x}=12
    \end{align}
\\where \begin{align}
        \vec{y}=\myvec{x\\y}
    \end{align}
Both equations are written together in matrix form as:
\begin{align}
    \myvec{1 & 3 \\ 2 & -3}\vec{y}=
\myvec{6 \\ 12}
\end{align}
Augmented matrix for above is:
\begin{align}
    \myvec{1 & 3 & 6\\
           2 & -3 & 12}
\end{align}
This can be reduced as follows:
 \begin{align}
         \myvec{1 & 3 & 6\\
                 2 & -3 & 12}\\
                
    \xleftrightarrow{R_2 \leftarrow {R_2+R_1}}

         \myvec{1 & 3 & 6\\
        3 & 0 & 18}\\
          \xleftrightarrow{R_1 \leftarrow \frac{3R_1- R_2}}
    
       \myvec  {0 & 9 & 18\\ 
         3 & 0 & 18 }\\
        \xleftrightarrow{R_2\frac{R_2}{3}}
        
        \myvec{ 0 & 9 & 18 \\
         1 & 0 & 6}\\
    
    

    \xleftrightarrow{r_1 \frac{R_1}{9}}
    
         \myvec { 0 & 1 & 2 \\
           1 & 0 & 6 }\\
 \end{align}
\begin{align}
\therefore \vec{P}=\myvec{2\\6}
\end{align}
is the point of intersection of the line and forms coordinates on  $y$-axis.
\item To find out intersection of \eqref{eq:1} with the y axis:\\
    equation of y axis is 
    \begin{align}
        \myvec{0&1}\vec{y}=0
    \end{align}
    we have 2 equations: \begin{align}
        \myvec{1&-3}\vec{y}=6\\
        \myvec{0&1}\vec{y}=0
    \end{align}
    Augmented matrix for above is:
\begin{align}
    \myvec{1 & 3 & 6\\
           0 & 1 & 0}
\end{align}
This can be reduced as follows:\\
\begin{align}
    \myvec{1 & 3 & 6\\
           0 & 1 & 0}
    \xleftrightarrow {R_1 \leftarrow \{R_1 - 3R_2}

        \myvec{ 1 & 0 & 6\\
          0 & 1 & 0 }
          
\end{align}
\begin{align}
\therefore \vec{Q}=\myvec{6\\0}
\end{align}
is the point of intersection of the line \eqref{eq:1} with the y axis.
\item To find out intersection of \eqref{eq:2} with the y axis:\\
    equation of y axis is 
        \begin{align}
        \myvec{0&1}\vec{y}=0
    \end{align}
    we have 2 equations: \begin{align}
        \myvec{2&-3}\vec{y}=12\\
        \myvec{0&1}\vec{y}=0
    \end{align}
    Augmented matrix for above is:
\begin{align}
    \myvec{2 & -3 & 12\\
           0 & 1 & 0}
\end{align}
This can be reduced as follows:\\
\begin{align}
    \myvec{2 & -3 & 12\\
           0 & 1 & 0}
    \xleftrightarrow {R_1 \leftarrow \{R_1 + 3R_2}

         { 2 & 0 & 12\\
          0 & 1 & 0}\\
          \xleftrightarrow{R_1 \leftarrow\frac{R_1}{2}}
    \myvec{1 & 0 & 6\\
        0 & 1 & 0}\\
\end{align}
\begin{align}
    \vec{R}=\myvec{6\\0}
\end{align}
is the point of intersection of the line \eqref{eq:2} with the y axis.
\\
    \begin{align}
        \vec{P}=\myvec{2\\6}\\ \vec{Q}=\myvec{6\\0}\\ \vec{R}=\myvec{6\\0}\\
    \end{align}
    represent the coordinates of line intersecting y axis  \\

\end{enumerate}
\end{document}
 

